programa
{
	//para (cont=1; cont<=10; cont++){
	funcao inicio()
	{
		inteiro cont=1,b
		para(b=1;b<=10;b++){
		enquanto(cont<=10){//while
		escreva(cont+", ")
		cont++
	}
	escreva("n\nFim do laço enquanto\n\n")
	para(inteiro j = 10 ; j>=0 ; j--){//for
		escreva(j+", ")
	}
	escreva("\n\nFim do laço para\n")
		}
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 322; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */