programa
{
	
	funcao inicio()
	{
		inteiro opcao
		real result

		escreva("Digite 1 para Primavera\n")
		escreva("Digite 2 para primavera\n")
		escreva("Digite 3 para primavera \n")
		escreva("Digite 4 para verão\n")
		escreva("Digite 5 para verão\n")
		escreva("Digite 6 para verão\n")
		escreva("Digite 7 para outono\n")
		escreva("Digite 8 para outono\n")
		escreva("Digite 9 para outono\n")
		escreva("Digite 10 para inverno\n")
		escreva("Digite 11 para inverno\n")
		escreva("Digite 12 para inverno\n")
		escreva("Digite 13 para sair\n\n")

		escreva("Escolha uma opcao: ")
		leia(opcao)
		
		 	escolha(opcao)
		{			
	          caso 1:
	          escreva("\nEstamos na privamera!\n")
	          pare
	          caso 2:
	          escreva("\nEstamos na primavera!\n")
	          pare
	          caso 3:
	          escreva("\nEstamos na privamera!\n")
	          pare
	          caso 4:
	          escreva("\nEstamos no verao!\n")
	          pare
		     caso 5:
		 	escreva("\nEstamos no verao!\n")
		 	pare
		 	caso 6:
		 	escreva("\nEstamos no verao!\n")
		 	pare		 	caso 7:
		 	escreva("\nEstamos no outono!\n")
		 	pare
		 	caso 8:
		 	escreva("\nEstamos no outono!\n")
		 	pare
		 	caso 9:
		 	escreva("\nEstamos no outono!\n")
		 	pare
		 	caso 10:
		 	escreva("\nEstamos no inverno!\n")
		 	pare
		 	caso 11:
	          escreva("\nEstamos no inverno!\n")
		 	pare
		 	caso 12:
		 	escreva("\nEstamos no inverno!\n")
		 	pare
		 	caso contrario:
		 	escreva("Opção inválida !")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = 9;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */