programa
{

     //VALIDAÇÃO DE DADOS DE ENTRADA
	
	funcao inicio(){
	
		inteiro numero

		faca{
		escreva("Digite um numero negativo: ")
		leia(numero)
		
	}enquanto(numero>0)
	
	escreva("Parabéns!!!Você digitou um número positivo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 245; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */