programa
{
	
	funcao inicio()
	{
		cadeia texto = "\n Mensagem na função INICIO"
		escreva("\n #############\n Inicio do Programa")
		escreva(texto)
		apresentaMensagem()
		escreva(texto)
		escreva(texto)
		apresentaMensagem()
		escreva("\n Final do Programa\n#############\n")
	}
	funcao apresentaMensagem(){
		
		escreva("\n Mensagem na função APRESENTAMENSAGEM")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 377; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */