programa
{
	
	funcao inicio()
	{
		primeira()
		segunda()
		terceira()
	
	}
	
		funcao primeira(){
		escreva("INICIO DO PROGRAMA")
	}
		funcao segunda(){
		escreva("\nSoma:", 2+2)
	}
	     funcao terceira(){
		escreva("\nFinal do Programa")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */