programa
{
	
	funcao inicio()
	{
		inteiro numero
		
		escreva("Digite uma numero: ")
		leia(numero)

		escolha(numero){

			caso 100:
			escreva("\nBom dia! ")
			pare

			caso 200:
			escreva("\nBoa tarde! ")
			pare

			caso 300:
			escreva("\nBoa noite! ")
			pare

			caso contrario:
			escreva("\nNúmero Invalido")
		}

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */