programa
{
	
	funcao inicio()
	{
		inteiro opcao

		escreva("ESCOLHA UMA OPERAÇÃO\n")
		escreva("Digite 1 para Soma\n")
		escreva("Digite 2 para Subtrair\n")
		escreva("Digite 3 para Multiplicar\n")
		escreva("Digite 4 para Dividir\n")
		escreva("Digite 5 para Sair\n\n")

		 escreva("Escolha uma opção: ")
		 leia(opcao)

		 escolha(opcao)
		 {
		 	caso 1:
		 	escreva("\nVocê escolheu ADIÇÃO!\n")
		 	pare
		 	caso 2:
		 	escreva("\nVocê escolheu SUBTRAÇÃO!\n")
		 	pare
		 	caso 3:
		 	escreva("\nVocê escolheu Multiplicação!\n")
		 	pare
		 	caso 4:
		 	escreva("\nVocê escolheu divisão!\n")
		 	pare
		 	caso 5:
		 	escreva("\nVocê encerrou o programa :(\n ")
		 	pare
		 	caso contrario:
		 	escreva("\nOpção inválida\n")
		 }	
		 }

}




/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 751; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */