programa
{
	
	funcao inicio()
	{
	real num
	escreva("Este app dirá se seu número é positivo ou negativo!\n")
	escreva("Digite seu número: ")
	leia(num)

	se(num > 0){
		escreva("\nesse número é POSITIVO!\n")
	}senao se(num < 0){
		escreva("\nesse número é NEGATIVO!\n")
	}senao{
		escreva("\nesse número é NEUTRO!\n") 
	}
	}
		
		
		
		
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 343; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */