programa
{
	
	funcao inicio()
	{
		real ValordeCusto, Acrescimo
		escreva("informe o Custo: ")
		leia(ValordeCusto)
		Acrescimo = ((ValordeCusto*0.1 )+ ValordeCusto)

		escreva("\n o valor do custo foi! ", ValordeCusto)

		escreva("\n o valor do custo: ", Acrescimo, " e com 10/100 + ValordeCusto fica ", Acrescimo)
			
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */