programa
{
	
	funcao inicio()
	{
		real ValorCompraCelular, Prestacoes
		escreva("informe o preço:  ")
	     leia(ValorCompraCelular)
	     Prestacoes = ValorCompraCelular / 5
	     
	     escreva("O valor da compra foi! ", ValorCompraCelular)

	     	escreva("\n 
	     	o valor do prod: ",ValorCompraCelular," e em 5x fica ", Prestacoes)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 272; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */